# General app configuration
DOMAIN_NAME=localhost # Set your domain name

# Database configuration
POSTGRES_URL=api-analytics-db
POSTGRES_DB=analytics
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=yourpassword  # Set a password

# API configuration
RATE_LIMIT = 100    # Maximum number of requests per minute
MAX_LOAD = 1000000  # Maximum number of requests that can be requested by the dashboard
PAGE_SIZE = 250000  # Maximum number of requests loaded internally by a single query

# Logger configuration
MAX_INSERT = 2000  # Maximum number of requests that can be inserted at once by the user
LOG_OUTPUT_FILE=stdout